{
  "name": "octo-board",
  "version": "1.5.3-SNAPSHOT",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:package": "npm run build && npm run doc",
    "lint": "vue-cli-service lint",
    "lint:report": "eslint -c .eslintrc.js -f checkstyle src -o target/checkstyle-result.xml",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit",
    "doc": "esdoc",
    "changelog": "markdown CHANGELOG",
    "rebuild": "npm rebuild node-sass"
  },
  "dependencies": {
    "@mdi/font": "^5.9.55",
    "axios": "^0.21.1",
    "core-js": "^3.15.2",
    "jdenticon": "^3.1.0",
    "moment": "^2.29.1",
    "nunjucks": "^3.2.3",
    "vue": "^2.6.14",
    "vue-axios": "^3.2.4",
    "vue-router": "^3.5.2",
    "vuetify": "^2.5.7",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-e2e-nightwatch": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-unit-jest": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "@vue/test-utils": "^1.2.2",
    "axios-mock-adapter": "^1.19.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^27.0.6",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^7.31.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-vue": "^7.14.0",
    "jest-junit": "^12.2.0",
    "markdown-to-html": "0.0.13",
    "node-sass": "^6.0.1",
    "sass-loader": "^10",
    "vue-jest": "^3.0.7",
    "vue-template-compiler": "^2.6.14"
  },
  "jest-junit": {
    "outputDirectory": "./target",
    "outputName": "tests.xml"
  }
}
